{
  // Cloudflare Workers configuration.
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rip-tv-time",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Vite builds the React client here; the Worker serves it and handles /api/*.
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
  },
  "observability": { "enabled": true },
  // 3×/day refresh: posters + detect newly-aired episodes (finished → watching).
  "triggers": { "crons": ["0 */8 * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rip_tv_time",
      "database_id": "67978813-4933-4953-9218-386697e4d7d4",
    },
  ],
  "vars": {
    // App base URL used inside magic-link emails.
    "APP_URL": "https://rip-tv-time.choub.workers.dev",
    // Invite-only: only ADMIN_EMAIL, DEMO_EMAIL, and invited emails can sign in.
    "INVITE_ONLY": "true",
    // Secrets (set with `wrangler secret put`): TMDB_API_KEY, RESEND_API_KEY, MAIL_FROM
  },
}
